QAirMonitor.UWP/Views/LogPage.xaml

<Page x:Class="QAirMonitor.UWP.Views.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:m="using:QAirMonitor.Domain.Models"
      xmlns:vm="using:QAirMonitor.UWP.ViewModels"
      xmlns:q="using:QKit.Controls"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:LogPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationMenuButton.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationMenuButton.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right">
            <CommandBar.Content>
                <RelativePanel Height="{ThemeResource AppBarThemeCompactHeight}"
                               Margin="{ThemeResource PageHeaderContentMargin}">
                    <q:NavigationMenuMainButton x:Name="NavigationMenuButton"
                                                Margin="{ThemeResource PageHeaderNavigationMenuMainButtonMargin}" />
                    <TextBlock Text="LOGS"
                               Style="{ThemeResource PageHeaderTextBlockStyle}"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.RightOf="NavigationMenuButton" />
                </RelativePanel>
            </CommandBar.Content>
            <AppBarButton Icon="Refresh"
                          Label="Refresh"
                          Click="{x:Bind ViewModel.Refresh}" />
        </CommandBar>
        <ListView ItemsSource="{x:Bind ViewModel.LogEntries, Mode=OneWay}"
                  SelectionMode="None"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:AuditLogModel">
                    <RelativePanel Margin="0,0,0,10">
                        <TextBlock x:Name="Date"
                                   Text="{x:Bind EventDateTime}" />
                        <TextBlock x:Name="Type"
                                   Text="{x:Bind EventType}"
                                   RelativePanel.AlignRightWithPanel="True" />
                        <TextBlock x:Name="Message"
                                   Text="{x:Bind Message}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   TextWrapping="Wrap"
                                   RelativePanel.Below="Date"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
