QAirMonitor.UWP/Views/MainPage.xaml

<Page x:Class="QAirMonitor.UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:m="using:QAirMonitor.Domain.Models"
      xmlns:vm="using:QAirMonitor.UWP.ViewModels"
      xmlns:q="using:QKit.Controls"
      xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
      mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="TemperatureChartColor">#FFA500</Color>
        <Color x:Key="HumidityChartColor">#1E90FF</Color>
        <SolidColorBrush x:Key="TemperatureChartBrush"
                         Color="{ThemeResource TemperatureChartColor}" />
        <SolidColorBrush x:Key="HumidityChartBrush"
                         Color="{ThemeResource HumidityChartColor}" />
        <SolidColorBrush x:Key="TemperatureChartMidBrush"
                         Color="#96FFA500" />
        <SolidColorBrush x:Key="HumidityChartMidBrush"
                         Color="#961E90FF" />
        <SolidColorBrush x:Key="TemperatureChartLowBrush"
                         Color="#32FFA500" />
        <SolidColorBrush x:Key="HumidityChartLowBrush"
                         Color="#321E90FF" />
        <DataTemplate x:Key="ReadingItemTemplate"
                      x:DataType="m:ReadingModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ReadingDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:M/dd/yyyy h:mm:ss tt}'}" />
                <TextBlock Text="{x:Bind Temperature, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.0}°C'}"
                           Grid.Column="1" />
                <TextBlock Text="{x:Bind Humidity, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.0}%'}"
                           Grid.Column="2" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationMenuButton.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationMenuButton.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right">
            <CommandBar.Content>
                <RelativePanel Height="{ThemeResource AppBarThemeCompactHeight}"
                               Margin="{ThemeResource PageHeaderContentMargin}">
                    <q:NavigationMenuMainButton x:Name="NavigationMenuButton"
                                                Margin="{ThemeResource PageHeaderNavigationMenuMainButtonMargin}" />
                    <TextBlock Text="MONITOR"
                               Style="{ThemeResource PageHeaderTextBlockStyle}"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.RightOf="NavigationMenuButton" />
                </RelativePanel>
            </CommandBar.Content>
            <AppBarButton Icon="Clear"
                          Label="Reset view"
                          Click="{x:Bind ViewModel.Reset}"
                          Visibility="{x:Bind ViewModel.IsGraphVisible, Mode=OneWay}" />
            <AppBarToggleButton Icon="Next"
                                Label="Auto scroll"
                                IsChecked="{x:Bind ViewModel.AutoScroll, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.IsGraphVisible, Mode=OneWay}" />
            <AppBarToggleButton Icon="Trim"
                                Label="Maintain scope"
                                IsChecked="{x:Bind ViewModel.MaintainScope, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.IsGraphVisible, Mode=OneWay}" />
        </CommandBar>
        <Pivot SelectedIndex="{x:Bind ViewModel.SelectedPivotIndex, Mode=TwoWay}"
               Grid.Row="1">
            <PivotItem Header="Chart">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <chart:RadCartesianChart Zoom="{x:Bind ViewModel.ZoomFactor, Mode=OneWay}"
                                             ScrollOffset="{x:Bind ViewModel.ScrollOffset, Mode=OneWay}"
                                             Margin="10,0">
                        <chart:RadCartesianChart.Behaviors>
                            <chart:ChartTrackBallBehavior />
                        </chart:RadCartesianChart.Behaviors>
                        <chart:RadCartesianChart.Palette>
                            <chart:ChartPalette>
                                <chart:ChartPalette.FillEntries>
                                    <chart:PaletteEntryCollection>
                                        <SolidColorBrush Color="{ThemeResource TemperatureChartColor}" />
                                        <SolidColorBrush Color="{ThemeResource HumidityChartColor}" />
                                    </chart:PaletteEntryCollection>
                                </chart:ChartPalette.FillEntries>
                            </chart:ChartPalette>
                        </chart:RadCartesianChart.Palette>
                        <chart:RadCartesianChart.Annotations>
                            <chart:CartesianPlotBandAnnotation Axis="{x:Bind TempVerticalAxis}"
                                                               From="{x:Bind ViewModel.LowerTempRangeThreshold}"
                                                               To="{x:Bind ViewModel.UpperTempRangeThreshold}"
                                                               Stroke="{ThemeResource TemperatureChartMidBrush}"
                                                               StrokeThickness="1"
                                                               Fill="{ThemeResource TemperatureChartLowBrush}" />
                            <chart:CartesianPlotBandAnnotation Axis="{x:Bind HumidityVerticalAxis}"
                                                               From="{x:Bind ViewModel.LowerHumidityRangeThreshold}"
                                                               To="{x:Bind ViewModel.UpperHumidityRangeThreshold}"
                                                               Stroke="{ThemeResource HumidityChartMidBrush}"
                                                               StrokeThickness="1"
                                                               Fill="{ThemeResource HumidityChartLowBrush}" />
                        </chart:RadCartesianChart.Annotations>
                        <chart:LineSeries ItemsSource="{x:Bind ViewModel.Readings, Mode=OneWay}">
                            <chart:LineSeries.HorizontalAxis>
                                <chart:DateTimeContinuousAxis MaximumTicks="20"
                                                              LabelFitMode="Rotate"
                                                              LabelFormat="{}{0:h:mm tt}" />
                            </chart:LineSeries.HorizontalAxis>
                            <chart:LineSeries.VerticalAxis>
                                <chart:LinearAxis x:Name="TempVerticalAxis"
                                                  Minimum="-5"
                                                  Maximum="25"
                                                  MajorStep="5"
                                                  Title="Temperature"
                                                  LabelFormat="{}{0:0}°C"
                                                  Foreground="{ThemeResource TemperatureChartBrush}" />
                            </chart:LineSeries.VerticalAxis>
                            <chart:LineSeries.CategoryBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="ReadingDateTime" />
                            </chart:LineSeries.CategoryBinding>
                            <chart:LineSeries.ValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="Temperature" />
                            </chart:LineSeries.ValueBinding>
                            <chart:ChartTrackBallBehavior.TrackInfoTemplate>
                                <DataTemplate>
                                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                                        <StackPanel Margin="5">
                                            <TextBlock Text="{Binding DataPoint.DataItem.Temperature, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}Temp: {0:0.0}°C'}" />
                                            <TextBlock Text="{Binding DataPoint.DataItem.ReadingDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:M/d/yy h:mm:ss tt}'}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </chart:ChartTrackBallBehavior.TrackInfoTemplate>
                        </chart:LineSeries>
                        <chart:LineSeries ItemsSource="{x:Bind ViewModel.Readings, Mode=OneWay}">
                            <chart:LineSeries.HorizontalAxis>
                                <chart:DateTimeContinuousAxis MaximumTicks="10"
                                                              VerticalLocation="Top"
                                                              LabelFormat="{}{0:M/d/yy}" />
                            </chart:LineSeries.HorizontalAxis>
                            <chart:LineSeries.VerticalAxis>
                                <chart:LinearAxis x:Name="HumidityVerticalAxis"
                                                  Minimum="0"
                                                  Maximum="100"
                                                  HorizontalLocation="Right"
                                                  Title="Relative Humidity"
                                                  LabelFormat="{}{0:0}%"
                                                  Foreground="{ThemeResource HumidityChartBrush}" />
                            </chart:LineSeries.VerticalAxis>
                            <chart:LineSeries.CategoryBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="ReadingDateTime" />
                            </chart:LineSeries.CategoryBinding>
                            <chart:LineSeries.ValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="Humidity" />
                            </chart:LineSeries.ValueBinding>
                            <chart:ChartTrackBallBehavior.TrackInfoTemplate>
                                <DataTemplate>
                                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                                        <StackPanel Margin="5">
                                            <TextBlock Text="{Binding DataPoint.DataItem.Humidity, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}Humidity: {0:0.0}%'}" />
                                            <TextBlock Text="{Binding DataPoint.DataItem.ReadingDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:M/d/yy h:mm:ss tt}'}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </chart:ChartTrackBallBehavior.TrackInfoTemplate>
                        </chart:LineSeries>
                    </chart:RadCartesianChart>
                    <RelativePanel Margin="40,0"
                                   Grid.Row="1">
                        <TextBlock x:Name="StartDateHeader"
                                   Text="Readings since:"
                                   Margin="{ThemeResource ComboBoxHeaderThemeMargin}"
                                   FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}" />
                        <Button x:Name="StartDateButton"
                                Content="{x:Bind ViewModel.StartDate.DateTime, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:M/dd/yyyy}'}"
                                RelativePanel.Below="StartDateHeader">
                            <Button.Flyout>
                                <DatePickerFlyout Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}" />
                            </Button.Flyout>
                        </Button>
                        <toolkit:RangeSelector Minimum="0"
                                               Maximum="{x:Bind ViewModel.RangeSize, Mode=OneWay}"
                                               RangeMin="{x:Bind ViewModel.RangeMin, Mode=TwoWay}"
                                               RangeMax="{x:Bind ViewModel.RangeMax, Mode=TwoWay}"
                                               RelativePanel.RightOf="StartDateButton"
                                               RelativePanel.AlignVerticalCenterWith="StartDateButton"
                                               RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Data">
                <ListView ItemsSource="{x:Bind ViewModel.Readings, Mode=OneWay}"
                          ItemTemplate="{ThemeResource ReadingItemTemplate}"
                          SelectionMode="None"
                          Margin="-10,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>
        <RelativePanel Grid.Row="2">
            <toolkit:HeaderedTextBlock x:Name="LatestTemperature"
                                       Header="Temperature"
                                       Text="{x:Bind ViewModel.Temperature, Mode=OneWay}"
                                       Margin="10,0" />
            <toolkit:HeaderedTextBlock x:Name="LatestHumidity"
                                       Header="Humidity"
                                       Text="{x:Bind ViewModel.Humidity, Mode=OneWay}"
                                       Margin="10,0"
                                       RelativePanel.RightOf="LatestTemperature" />
        </RelativePanel>
    </Grid>
</Page>
