QAirMonitor.UWP/Views/SettingsPage.xaml

<Page x:Class="QAirMonitor.UWP.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:QAirMonitor.UWP.ViewModels"
      xmlns:q="using:QKit.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TemperatureItemTemplate"
                      x:DataType="x:Int32">
            <TextBlock Text="{x:Bind Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0}°C'}" />
        </DataTemplate>
        <DataTemplate x:Key="HumidityItemTemplate"
                      x:DataType="x:Int32">
            <TextBlock Text="{x:Bind Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0}%'}" />
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Save"
                          Label="Save"
                          Click="{x:Bind ViewModel.SaveSettings}"
                          AllowFocusOnInteraction="True" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <q:CustomTitleBar Content="QAirMonitor"
                          NavigationFrame="{x:Bind Frame, Mode=OneWay}" />
        <ScrollViewer Grid.Row="1">
            <RelativePanel Margin="10,0">
                <RelativePanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </RelativePanel.ChildrenTransitions>
                <TextBlock x:Name="SafeZoneSettingsHeader"
                           Text="Safe zones"
                           Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock x:Name="TempSafeZoneSettingsHeader"
                           Text="Temperature safe zone range"
                           Margin="{ThemeResource ComboBoxHeaderThemeMargin}"
                           FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"
                           RelativePanel.Below="SafeZoneSettingsHeader" />
                <ComboBox x:Name="MinTempComboBox"
                          ItemsSource="{x:Bind ViewModel.TemperatureValues}"
                          SelectedValue="{x:Bind ViewModel.LowerTempRangeThreshold, Mode=TwoWay}"
                          ItemTemplate="{ThemeResource TemperatureItemTemplate}"
                          Width="80"
                          RelativePanel.Below="TempSafeZoneSettingsHeader" />
                <TextBlock x:Name="TempToTextBlock"
                           Text="-"
                           Margin="10,0"
                           RelativePanel.AlignVerticalCenterWith="MinTempComboBox"
                           RelativePanel.RightOf="MinTempComboBox" />
                <ComboBox x:Name="MaxTempComboBox"
                          ItemsSource="{x:Bind ViewModel.TemperatureValues}"
                          SelectedValue="{x:Bind ViewModel.UpperTempRangeThreshold, Mode=TwoWay}"
                          ItemTemplate="{ThemeResource TemperatureItemTemplate}"
                          Width="80"
                          RelativePanel.AlignVerticalCenterWith="MinTempComboBox"
                          RelativePanel.RightOf="TempToTextBlock" />
                <TextBlock x:Name="HumiditySafeZoneSettingsHeader"
                           Text="Humidity safe zone range"
                           FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"
                           Margin="0,20,0,8"
                           RelativePanel.Below="MinTempComboBox" />
                <ComboBox x:Name="MinHumidityComboBox"
                          ItemsSource="{x:Bind ViewModel.HumidityValues}"
                          SelectedValue="{x:Bind ViewModel.LowerHumidityRangeThreshold, Mode=TwoWay}"
                          ItemTemplate="{ThemeResource HumidityItemTemplate}"
                          Width="80"
                          RelativePanel.Below="HumiditySafeZoneSettingsHeader" />
                <TextBlock x:Name="HumidityToTextBlock"
                           Text="-"
                           Margin="10,0"
                           RelativePanel.AlignVerticalCenterWith="MinHumidityComboBox"
                           RelativePanel.RightOf="MinTempComboBox" />
                <ComboBox x:Name="MaxHumidityComboBox"
                          ItemsSource="{x:Bind ViewModel.HumidityValues}"
                          SelectedValue="{x:Bind ViewModel.UpperHumidityRangeThreshold, Mode=TwoWay}"
                          ItemTemplate="{ThemeResource HumidityItemTemplate}"
                          Width="80"
                          RelativePanel.AlignVerticalCenterWith="MinHumidityComboBox"
                          RelativePanel.RightOf="HumidityToTextBlock" />
                <TextBlock x:Name="NotificationSettingsHeader"
                           Text="Notifications"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0,40,0,0"
                           RelativePanel.Below="MinHumidityComboBox" />
                <ToggleSwitch x:Name="EmailToggleSwitch"
                              Header="Email notifications"
                              IsOn="{x:Bind ViewModel.IsEmailNotificationEnabled, Mode=TwoWay}"
                              Margin="0,0,0,10"
                              RelativePanel.Below="NotificationSettingsHeader" />
                <TextBox x:Name="EmailRecipientAddressTextBox"
                         Header="Recipient's email address"
                         Text="{x:Bind ViewModel.EmailRecipient, Mode=TwoWay}"
                         MinWidth="280"
                         Visibility="{x:Bind ViewModel.IsEmailNotificationEnabled, Mode=OneWay}"
                         Margin="0,0,0,40"
                         RelativePanel.Below="EmailToggleSwitch" />
                <ToggleSwitch x:Name="IftttToggleSwitch"
                              Header="IFTTT push notifications"
                              IsOn="{x:Bind ViewModel.IsIftttNotificationEnabled, Mode=TwoWay}"
                              RelativePanel.Below="EmailRecipientAddressTextBox" />
                <TextBox x:Name="IftttSecretKeyTextBox"
                         Header="IFTTT maker webhook secret key"
                         Text="{x:Bind ViewModel.IftttSecretKey, Mode=TwoWay}"
                         Visibility="{x:Bind ViewModel.IsIftttNotificationEnabled, Mode=OneWay}"
                         MinWidth="280"
                         RelativePanel.Below="IftttToggleSwitch" />
                <TextBlock x:Name="IftttHintTextBlock"
                           Text="Use event name &quot;qairmonitor_notify&quot; when setting up your IFTTT applet."
                           Style="{StaticResource CaptionTextBlockStyle}"
                           TextWrapping="Wrap"
                           RelativePanel.Below="IftttSecretKeyTextBox"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                           Visibility="{x:Bind ViewModel.IsIftttNotificationEnabled, Mode=OneWay}" />
                <TextBlock x:Name="NotificationTimesHeader"
                           Text="Active notification times"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           RelativePanel.Below="IftttHintTextBlock"
                           Margin="0,40,0,0" />
                <TimePicker x:Name="NotificationStartTimePicker"
                            Header="Start time"
                            MinuteIncrement="30"
                            Time="{x:Bind ViewModel.NotificationStartTime, Mode=TwoWay}"
                            Margin="0,0,0,10"
                            RelativePanel.Below="NotificationTimesHeader" />
                <TimePicker Header="End time"
                            MinuteIncrement="30"
                            Time="{x:Bind ViewModel.NotificationEndTime, Mode=TwoWay}"
                            Margin="0,0,0,40"
                            RelativePanel.Below="NotificationStartTimePicker" />
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
