QAirMonitor.UWP/Pages/SettingsPage.xaml

<Page x:Class="QAirMonitor.UWP.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:QAirMonitor.UWP.ViewModels"
      xmlns:q="using:QKit.Controls"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Save"
                          Label="Save"
                          Click="{x:Bind ViewModel.SaveSettings}"
                          AllowFocusOnInteraction="True" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <q:CustomTitleBar Content="QAirMonitor"
                          NavigationFrame="{x:Bind Frame, Mode=OneWay}" />
        <ScrollViewer Grid.Row="1">
            <RelativePanel Margin="10,0">
                <RelativePanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </RelativePanel.ChildrenTransitions>
                <TextBlock x:Name="NotificationSettingsHeader"
                           Text="Notifications"
                           Style="{ThemeResource TitleTextBlockStyle}" />
                <ToggleSwitch x:Name="EmailToggleSwitch"
                              Header="Email notifications"
                              IsOn="{x:Bind ViewModel.IsEmailNotificationEnabled, Mode=TwoWay}"
                              Margin="0,0,0,10"
                              RelativePanel.Below="NotificationSettingsHeader" />
                <TextBox x:Name="EmailRecipientAddressTextBox"
                         Header="Recipient's email address"
                         Text="{x:Bind ViewModel.EmailRecipient, Mode=TwoWay}"
                         MinWidth="320"
                         Visibility="{x:Bind ViewModel.IsEmailNotificationEnabled, Mode=OneWay}"
                         Margin="0,0,0,40"
                         RelativePanel.Below="EmailToggleSwitch" />
                <ToggleSwitch x:Name="IftttToggleSwitch"
                              Header="IFTTT push notifications"
                              IsOn="{x:Bind ViewModel.IsIftttNotificationEnabled, Mode=TwoWay}"
                              RelativePanel.Below="EmailRecipientAddressTextBox" />
                <TextBox x:Name="IftttSecretKeyTextBox"
                         Header="IFTTT maker webhook secret key"
                         Text="{x:Bind ViewModel.IftttSecretKey, Mode=TwoWay}"
                         Visibility="{x:Bind ViewModel.IsIftttNotificationEnabled, Mode=OneWay}"
                         MinWidth="320"
                         RelativePanel.Below="IftttToggleSwitch" />
                <TextBlock x:Name="IftttHintTextBlock"
                           Text="Use event name &quot;qairmonitor_notify&quot; when setting up your IFTTT applet."
                           Style="{StaticResource CaptionTextBlockStyle}"
                           TextWrapping="Wrap"
                           RelativePanel.Below="IftttSecretKeyTextBox"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                           Visibility="{x:Bind ViewModel.IsIftttNotificationEnabled, Mode=OneWay}" />
                <TextBlock x:Name="NotificationTimesHeader"
                           Text="Active notification times"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           RelativePanel.Below="IftttHintTextBlock"
                           Margin="0,40,0,0" />
                <TimePicker x:Name="NotificationStartTimePicker"
                            Header="Start time"
                            MinuteIncrement="30"
                            Time="{x:Bind ViewModel.NotificationStartTime, Mode=TwoWay}"
                            Margin="0,0,0,10"
                            RelativePanel.Below="NotificationTimesHeader" />
                <TimePicker Header="End time"
                            MinuteIncrement="30"
                            Time="{x:Bind ViewModel.NotificationEndTime, Mode=TwoWay}"
                            Margin="0,0,0,40"
                            RelativePanel.Below="NotificationStartTimePicker" />
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
